storePassword=<password from previous step https://next--tauri.netlify.app/next/guides/distribution/sign-android/>
keyPassword=<password from previous step https://next--tauri.netlify.app/next/guides/distribution/sign-android/>
keyAlias=upload
storeFile=<location of the key store file, such as /Users/<user name>/upload-keystore.jks or C:\\Users\\<user name>\\upload-keystore.jks>